NODE_ENV =
SESSION_SECRET =

APPWRITE_PROJECT_ID =
APPWRITE_ENDPOINT =
APPWRITE_API_KEY =

DATABASE_ID =
USERS_COLLECTION_ID =
POSTS_COLLECTION_ID =
COMMENTS_COLLECTION_ID =
FOLLOWS_COLLECTION_ID =
LIKES_COLLECTION_ID =
BOOKMARKS_COLLECTION_ID =
SESSIONS_COLLECTION_ID =
